security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
ssl.client.auth=required
ssl.key.password=required
ssl.truststore.location=/usr/bin/kafka/server.truststore.jks
ssl.truststore.password=changeit
ssl.keystore.location=/usr/bin/kafka/server.keystore.jks
ssl.keystore.password=changeit
ssl.key.password=changeit
