security.protocol=SASL_SSL
#sasl.mechanism=PLAIN
sasl.mechanism=SCRAM-SHA-512

ssl.truststore.location=/server.truststore.jks
ssl.truststore.password=changeit

ssl.keystore.location=/server.keystore.jks
ssl.keystore.password=changeit

ssl.key.password=changeit

# Added w/o confirmation:
bootstrap.servers=localhost:9092
group.id=bob-group
#zookeeper.conect=zk:2181
