KafkaServer {
	org.apache.kafka.common.security.scram.ScramLoginModule required
	username="admin"
	password="admin"
	serviceName="kafka"
	user_admin="admin"
	user_alice="alice"
	user_bob="bob"
	user_charlie="charlie";
};
Client {
	org.apache.zookeeper.server.auth.DigestLoginModule required
	username="admin"
	password="admin";
};
KafkaClient {
	org.apache.kafka.common.security.scram.ScramLoginModule required
	username="admin"
	password="admin";
};
